repositories {
    jcenter()
}

dependencies {

}

defaultTasks 'clear', 'print'

def outputDir = "${buildDir}"
def unpackDir = "${outputDir}/unpack"

task clear {
    doFirst {
        delete project.buildDir
    }
}

task download {
    doFirst {
        mkdir project.buildDir
    }
    doLast {
        def url = 'https://github.com/jmeter-gradle-plugin/jmeter-gradle-plugin/archive/1.0.3.zip'

        ant.get(src: url, dest: outputDir, skipexisting: true, verbose: true)
    }
}

task copyArchive(type: Copy) {
    from 'data/archive.zip'
    into outputDir
}

task unzip(dependsOn: 'copyArchive') {
    doLast {
        //ant.unzip(src: outputDir + '/1.0.3.zip', dest: unpackDir)
        ant.unzip(src: outputDir + '/archive.zip', dest: unpackDir)
    }
}

task print(dependsOn: 'unzip'){
    doLast {
        new File(unpackDir).eachFile { e -> println e.getName() }
    }
}

task build(dependsOn: 'print') {
//    doLast {
//        tasks.unzip.execute()
//    }
}